(dp0
S'menu_is_fish'
p1
(dp2
S'rname'
p3
S'"menu_is_fish"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'menu_is_fish'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'menu_is_vegetarian'
p15
(dp16
g3
S'"menu_is_vegetarian"'
p17
sg5
I9
sg6
S'menu_is_vegetarian'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p19
sg12
I00
sg13
g14
ssS'menu_is_gluten_free'
p20
(dp21
g3
S'"menu_is_gluten_free"'
p22
sg5
I5
sg6
S'menu_is_gluten_free'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p24
sg12
I00
sg13
g14
ssS'menu_is_soy'
p25
(dp26
g3
S'"menu_is_soy"'
p27
sg5
I7
sg6
S'menu_is_soy'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p29
sg12
I00
sg13
g14
ssS'menu_is_beef'
p30
(dp31
g3
S'"menu_is_beef"'
p32
sg5
I11
sg6
S'menu_is_beef'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p34
sg12
I00
sg13
g14
ssS'menu_name'
p35
(dp36
g3
S'"menu_name"'
p37
sg5
I2
sg6
S'menu_name'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
S'string'
p40
ssS'menu_is_eggs'
p41
(dp42
g3
S'"menu_is_eggs"'
p43
sg5
I3
sg6
S'menu_is_eggs'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
g14
ssS'menu_is_vegan'
p46
(dp47
g3
S'"menu_is_vegan"'
p48
sg5
I8
sg6
S'menu_is_vegan'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p50
sg12
I00
sg13
g14
ssS'menu_is_pork'
p51
(dp52
g3
S'"menu_is_pork"'
p53
sg5
I10
sg6
S'menu_is_pork'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p55
sg12
I00
sg13
g14
ssS'menu_is_halal'
p56
(dp57
g3
S'"menu_is_halal"'
p58
sg5
I12
sg6
S'menu_is_halal'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p60
sg12
I00
sg13
g14
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg12
I00
sg13
g64
ssS'menu_is_nuts'
p66
(dp67
g3
S'"menu_is_nuts"'
p68
sg5
I6
sg6
S'menu_is_nuts'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p70
sg12
I00
sg13
g14
ss.